================
CoulombPotential
================


.. contents::



1 Brief description
-------------------

``CoulombPotential`` stores the Coulomb potential :math:`\tilde{v}(G)`  used for the calculation of the
`CoulombVertex <CoulombVertex.html>`_ in a plane-wave basis set representation.
The ``CoulombPotential`` needs to be provided by an interfaced electronic structure theory package
and can be read into ``Cc4s`` using the `Read <../algorithms/Read.html>`_ algorithm.

.. code:: yaml

    - name: Read
      in:
        fileName: "CoulombPotential.yaml"
      out:
        tensor: CoulombPotential

2 Specification
---------------

An example ``CoulombPotential.yaml`` file is given below

.. code:: yaml

    version: 100
    type: Tensor
    scalarType: Real64
    dimensions:
      - length:    819
        type: Momentum
    elements:
      type: TextFile
    unit: 0.2479966649373453       # =(Eh/eV*Bohr^3/Angstrom^3)

3 Literature
------------
