=============
EigenEnergies
=============


.. contents::



1 Brief description
-------------------

``EigenEnergies`` are one-electron Hartree--Fock energies :math:`\varepsilon_p`
for the states :math:`p`. The states :math:`p` must be ordered such that their
energies :math:`\varepsilon_p` are non-descending. All objects with
indices referring to states :math:`p` must be in the same order.

2 Specification
---------------

Unlike in other objects, the Fermi energy :math:`\varepsilon_\mathrm{F}` and
all energies :math:`\varepsilon_p` must
also be listed in the ``metaData`` section such that ``cc4s``
can determine the number of occupied and virtual states during
a dry-run without reading the content file ``EigenEnergies.elements``.

An example ``EigenEnergies.yaml`` file is given below

.. code:: yaml

    version: 100
    type: Tensor
    scalarType: Real64
    dimensions:
    - length:     96
      type: State
    elements:
      type: TextFile
    unit: 0.03674932217563878       # = (Eh/eV)
    metaData:
      fermiEnergy:  0.517696613235858E+01
      energies:
       -   -25.5661014910229     
       -   -25.0676530819027     
       ...

3 Literature
------------
