===============
Mp2PairEnergies
===============


.. contents::



1 Brief description
-------------------

``Mp2PairEnergies`` is a matrix :math:`\epsilon_{ij}`
of dimensions :math:`N_{\rm o} \times N_{\rm o}`.
:math:`\epsilon_{ij}` is the electron-pair resolved MP2 correlation energy in the 
complete basis set limig
$$
  :math:`\epsilon`\ :sub:`ij`\ = :math:`\sum`\ :sub:`AB`\ \frac{
    V\ :sup:`AB`\ \ :sub:`ij`\(2V\ :sup:`ij`\ \ :sub:`AB`\-V\ :sup:`ji`\ \ :sub:`AB`\)
  } {
    :math:`\varepsilon`\ :sub:`i`\ + :math:`\varepsilon`\ :sub:`j`\

- :math:`\varepsilon`\ :sub:`A`\ - :math:`\varepsilon`\ :sub:`B`\

  },
$$
where :math:`A` and :math:`B` refer to a virtual orbitals in a basis set that
can be considered complete.
:math:`\epsilon_{ij}` is used by the
`BasisSetCorrection <../algorithms/BasisSetCorrection.html>`_ algorithm and
in the context of the theory
CCSD(T\*) (Irmler, Andreas and Gallo, Alejandro and Grüneis, Andreas, 2021).
``Mp2PairEnergies`` needs to be provided by an interfaced electronic structure theory package
and can be read in using the `Read <../algorithms/Read.html>`_ algorithm.

.. code:: yaml

    - name: Read
      in:
        fileName: "Mp2PairEnergies.yaml"
      out:
        tensor: Mp2PairEnergies

2 Specification
---------------

An example ``Mp2PairEnergies.yaml`` file is given below.

.. code:: yaml

    version: 100
    type: Tensor
    scalarType: Real64
    dimensions:
    - length:     16
      type: State
    - length:     16
      type: State
    elements:
      type: TextFile
    unit: 0.03674932217563878       # = (Eh/eV)

3 Literature
------------

Irmler, Andreas and Gallo, Alejandro and Grüneis, Andreas (2021). *Focal-point approach with pair-specific cusp correction for coupled-cluster theory*, The Journal of Chemical Physics.
